hiw/
в”њв”Ђв”Ђ .flutter-plugins-dependencies
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .metadata
в”њв”Ђв”Ђ analysis_options.yaml
в”њв”Ђв”Ђ ChristmasBackground(child
в”њв”Ђв”Ђ gen_tree.py
в”њв”Ђв”Ђ git
в”њв”Ђв”Ђ hiw.iml
в”њв”Ђв”Ђ pubspec.lock
в”њв”Ђв”Ђ pubspec.yaml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”њв”Ђв”Ђ tester_codes.txt
в”‚   в”њв”Ђв”Ђ christmas/
в”‚   в”‚   в”њв”Ђв”Ђ trees.png
в”‚   в”њв”Ђв”Ђ ml/
в”‚   в”‚   в”њв”Ђв”Ђ food_classifier.tflite
в”‚   в”‚   в”њв”Ђв”Ђ labels.txt
в”‚   в”њв”Ђв”Ђ new_year/
в”‚   в”‚   в”њв”Ђв”Ђ fireworks.png
в”‚   в”‚   в”њв”Ђв”Ђ new_year_bg.jpg
в”‚   в”њв”Ђв”Ђ sankranti/
в”‚   в”‚   в”њв”Ђв”Ђ kites.png
в”‚   в”‚   в”њв”Ђв”Ђ sankranti_bg.jpg
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ main.dart
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ intro_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ login_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ otp_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ register_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ username_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ user_info_screen.dart
в”‚   в”њв”Ђв”Ђ avatar/
в”‚   в”‚   в”њв”Ђв”Ђ avatar_logic.dart
в”‚   в”‚   в”њв”Ђв”Ђ avatar_store.dart
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ ai_config.dart
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ addon_nutrition_rules.dart
в”‚   в”‚   в”њв”Ђв”Ђ app_state.dart
в”‚   в”‚   в”њв”Ђв”Ђ food_addons_config.dart
в”‚   в”‚   в”њв”Ђв”Ђ food_item.dart
в”‚   в”‚   в”њв”Ђв”Ђ food_nutrition_base.dart
в”‚   в”‚   в”њв”Ђв”Ђ generic_nutrition_engine.dart
в”‚   в”‚   в”њв”Ђв”Ђ health_engine.dart
в”‚   в”‚   в”њв”Ђв”Ђ history_store.dart
в”‚   в”‚   в”њв”Ђв”Ђ hive_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ nutrition_store.dart
в”‚   в”‚   в”њв”Ђв”Ђ water_store.dart
в”‚   в”њв”Ђв”Ђ dev/
в”‚   в”‚   в”њв”Ђв”Ђ admin_commands.dart
в”‚   в”‚   в”њв”Ђв”Ђ admin_reset.dart
в”‚   в”‚   в”њв”Ђв”Ђ dev_config.dart
в”‚   в”њв”Ђв”Ђ events/
в”‚   в”‚   в”њв”Ђв”Ђ event_manager.dart
в”‚   в”‚   в”њв”Ђв”Ђ christmas/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ christmas_background.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ christmas_config.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ christmas_glass_card.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ falling_snow.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Newyear/
в”‚   в”‚   в”њв”Ђв”Ђ new_year/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fireworks_animation.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ new_year_background.dart
в”‚   в”‚   в”њв”Ђв”Ђ sankranti/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ falling_kites.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sankranti_background.dart
в”‚   в”њв”Ђв”Ђ hive/
в”‚   в”‚   в”њв”Ђв”Ђ avatar_hive_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ avatar_hive_model.g.dart
в”‚   в”‚   в”њв”Ђв”Ђ chat_hive_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ chat_hive_model.g.dart
в”‚   в”‚   в”њв”Ђв”Ђ food_hive_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ food_hive_model.g.dart
в”‚   в”‚   в”њв”Ђв”Ђ history_hive_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ history_hive_model.g.dart
в”‚   в”‚   в”њв”Ђв”Ђ hive_init.dart
в”‚   в”‚   в”њв”Ђв”Ђ water_hive_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ water_hive_model.g.dart
в”‚   в”њв”Ђв”Ђ ml/
в”‚   в”‚   в”њв”Ђв”Ђ food_ml_service.dart
в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”њв”Ђв”Ђ app_gate.dart
в”‚   в”‚   в”њв”Ђв”Ђ avatar_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ chatbot_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ daily_quest_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ dosa_addons_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ food_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ generic_addons_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ history_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ home_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ monthly_history_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ profile_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ protein_history_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ purchases_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ reminders_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ scanner_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ tester_code_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ weekly_history_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ history/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buff_debuff_engine.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ day_nutrition.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meal_time.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nutrition_models.dart
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ ai_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ notification_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ user_api.dart
в”‚   в”њв”Ђв”Ђ themes/
в”‚   в”‚   в”њв”Ђв”Ђ app_theme.dart
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ calorie_calculator.dart
в”‚   в”њв”Ђв”Ђ widgets/
в”‚   в”‚   в”њв”Ђв”Ђ bottom_nav.dart
в”‚   в”‚   в”њв”Ђв”Ђ glass_button.dart
в”‚   в”‚   в”њв”Ђв”Ђ glass_card.dart
в”њв”Ђв”Ђ Next_Updates/
в”њв”Ђв”Ђ test/
в”‚   в”њв”Ђв”Ђ widget_test.dart
в”њв”Ђв”Ђ updates/
в”‚   в”њв”Ђв”Ђ bmscalculator.txt
в”‚   в”њв”Ђв”Ђ update0.0.txt
в”‚   в”њв”Ђв”Ђ update0.1.txt
в”‚   в”њв”Ђв”Ђ updv0.41
в”њв”Ђв”Ђ web/
в”‚   в”њв”Ђв”Ђ favicon.png
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”њв”Ђв”Ђ Icon-192.png
в”‚   в”‚   в”њв”Ђв”Ђ Icon-512.png
в”‚   в”‚   в”њв”Ђв”Ђ Icon-maskable-192.png
в”‚   в”‚   в”њв”Ђв”Ђ Icon-maskable-512.png